<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      main{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    background-color:#222;
    color: #fff;
    font-family: Tahoma;
    font-weight: bold;
    text-align: center;
    line-height: 1.6;
      }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrBrainLess</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preload" href="fonts/SenjaSantuy.otf" />
    <meta name="google-site-verification" content="7WnFm6l8Davuts_lPfHctfaFmd4OmNePX9eG2xdgBtQ" />
    <link rel="canonical" href="https://mrbrainless.github.io/" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5082315880457032"
     crossorigin="anonymous"></script>
    <meta property="og:title" content="MrBrainless" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://mrbrainless.github.io/icon.png" />
    <meta property="og:url" content="https://mrbrainless.github.io/" />
    <meta property="og:description" content="MrBrainLess, your destination for cool and fascinating facts! We are passionate about providing accurate information and knowledge to interested people around the world." />
    <meta property="og:site_name" content="MrBrainLess" />
    <meta name="author" content="MrBrainLess">
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html"><img src="../mrbrainless.png" alt="Logo"></a>
        </div>
        <nav>
            <a href="../index.html" class="active">Home</a>
            <a href="../about/">About</a>
            <a href="facts/">Facts</a>
        </nav>
    </header>
    <main>
        <div>
          <div>It's okay fine</div>
          <div>Leave it</div>
          <div>Ohh shit</div>
        </div>
    </main>
    <footer>
        <div class="mail">
            <p><a href="mailto:sagarkumarmodu@gmail.com">sagarkumarmodu@gmail.com</a>
            </p>
            <p><a href="mailto:sagarkumarmodu2001@gmail.com">sagarkumarmodu2001@gmail.com</a></p>
        </div>
        <div class="copyright">&copy; <span class="year"></span> | Created and Designed by <a href="../index.html">MrBrainLess</a></div>
    </footer>
    <script src="common.js" defer></script>
    <script type="module" src="app.js" defer></script>
</body>
</html>
